server.port=8081
#spring.profiles.active=dev

#\uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
#\u8FD9\u79CD\u60C5\u51B5\u4E0Bperson.last-name\u8FD0\u884C\u4F1A\u51FA\u73B0\u4E71\u7801\u3002\u56E0\u4E3Aidea properties\u4F7F\u7528\u7684\u662Futf-8\u7F16\u7801\uFF0Cyml\u4F7F\u7528\u7684\u662FASCII
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#\u5982\u679C\u53D6\u51FAdog\u7684\u540D\u5B57\u5F20\u4E09
person.dog.name=${person.last-name}_dog
#\u5982\u679C\u6CA1\u6709\u503C\u7684\u8BDD
#person.dog.name=${person.hello:hello}_dog
#\u7ED3\u679C\uFF1A'hello_dog'

#\u5982\u679C\u6CA1\u6709\u503C\uFF0C\u81EA\u5DF1\u4E5F\u4E0D\u5B9A\u4E49\u503C
#person.dog.name=${person.hello}_dog
#\u7ED3\u679C\uFF1A'${person.hello}_dog'

person.dog.age=15