logging.level.com.atguigu = trace
#spring.profiles.active=dev

#不指定路径在当前项目下生成springboot日志
#可以指定完整的路径
#logging.file.name=E:/上课笔记/Spring学习/springboot.log
#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹，使用 spring.log 作为默认文件
#若重复使用，以name为准
logging.file.path=/spring/log

#在控制台输出的日志格式
#-5level代表靠左对齐
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n